<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Activo Fijo - Departamentos</title>
    <link rel="stylesheet" href="css/ayudaMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="span" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="items.html">Items</a>
        <a href="index.html">Inicio</a>
    </nav>
    <div class="bodyStyle formDiv">
        <h3 class="titulo">Acerca De Activo Fijo</h3>
        <br>
    </div>
    <div class="bodyStyle formDiv" id="detalleInfo" style="text-align: center"> 
    
    <h3> <img src="img/empleada.png" height="100" width="100 " style="float:left; padding-left: 35%;" ></h3>
    <h5>Desarrolladora: Blanco Nieto Katia Paola<hr></h5>
    <p>Estudiante de la Facultad de Estadistica</p>
    <p>e Informatica</p>
    <hr>
    <h3> <img src="img/empleada2.png" height="100" width="100" style="float:left; padding-left: 35%;"></h3>
    <h5>Desarrolladora: Hernández González Cinthia<hr></h5>
    <p>Estudiante de la Facultad de Estadistica</p>
    <p>e Informatica</p>
    
    </div>
    <div class="bodyStyle  formDiv formDivv divInfo" >
        <h3 class="site-title ">Elabora por fines educativos</h3>
        <hr>
        <h3 id="h3Imagen"> <img src="img/fei.jpg" alt="Icono Item" height="120" width="120" style="float:left;">Universidad Veracruzana <img src="img/Logo-UV.jpg" alt="Icono Item" height="120" width="120" style="float:right; padding-left: 0px;"></h3>
        <h3 id="h3Imagen"> Facultad de Estadistica e Informatica</h3>
        <h3 id="h3Imagen"> Sistemas Web</h3>
        <hr>
        <h3> Elaborado por:</h3>
        <h3> Blanco Nieto Katia Paola</h3>
        <h3> Hernández González Cinthia Rubi</h3>
        <hr>
        <h3> Profesor:</h3>
        <h3> José Rafael Rojano Cáceres</h3>
        <br>     
    </div>

    <div class="footer">
       <!--<h6>Copyleft 2007-2018 © 2018 </h6>-->
        <a href="Ayuda.html">Ayuda</a>
        <a href="#">Acerca de...</a>
    </div>
</body>

</html>
