<!DOCTYPE html>
<html id="html">

<head>
    <meta charset="UTF-8">
    <title>Activo Fijo - Departamentos</title>
    <link rel="stylesheet" href="css/aeMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="span" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="items.html">Items</a>
        <a href="index.html">Inicio</a>
    </nav>
    <br>
    <br>
    <div class="bodyStyle formDiv">
        <h3 class="titulo">Departamento</h3>
        <br>
        <form action="javascript:;">
            <div class="divFloat">
                <label for="nombre">Nombre del Departamento</label><br>
                <input type="text" id="nombre" name="nombre" placeholder="Ej. Desarrollo">
            </div>

            <div class="divFloat">
                <label for="piso">Piso</label><br>
                <input type="text" id="piso" name="piso" placeholder="Ej. 1,2,3">
            </div>

            <div class="divFloat">
                <label for="zona">Zona</label><br>
                <input type="text" id="zona" name="zona" placeholder="Ej. Sucursal matriz">
            </div>

            <button class="btn" id="btnAgregar">Guardar</button>
        </form>
    </div>

    <div class="modal" id="popup">
        <div class="modal-content">
            <div id="cabecera" class="modal-header">
                <span class="popup-cerrar" id="popup-cerrar">&times;</span>
                <h3 id="titulo" class="popup-titulo">T</h3>
            </div>
            <div class="modal-body">
                <p class="popup-contenido">C</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="#">Ayuda</a>
        <a href="#">Acerca de...</a>
    </div>

    <script type="application/javascript" src="js/insertarDepartamentoJS.js"></script>
</body>

</html>
