<!DOCTYPE html>
<html id="html">

<head>
    <meta charset="utf-8">
    <title>Activo Fijo - Items</title>
    <link rel="stylesheet" href="css/aeMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="span" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="items.html">Items</a>
        <a href="index.html">Inicio</a>
    </nav>

    <div class="bodyStyle formDiv">
        <h3 class="titulo">Item</h3>
        <br>
        <form action="javascript:;">
            <div class="divFloat">
                <label for="nombre">Nombre del Item</label><br>
                <input type="text" id="nombre" name="nombre" placeholder="Ej. Laptop">
            </div>

            <div class="divFloat">
                <label for="modelo">Modelo</label><br>
                <input type="text" id="modelo" name="modelo" placeholder="Ej. Inspiron 13 5000 Series">
            </div>

            <div class="divFloat">
                <label for="marca">Marca</label><br>
                <input type="text" id="marca" name="marca" placeholder="Ej. DELL">
            </div>

            <div class="divFloat">
                <label for="dimensiones">Dimensiones</label><br>
                <input type="text" id="dimensiones" name="dimensiones" placeholder="Ej. 13.3 pulg.">
            </div>

            <div class="divFloat">
                <label for="color">Color</label><br>
                <input type="text" id="color" name="color" placeholder="Ej. Gris con negro">
            </div>

            <div class="divFloat">
                <label for="fecha">Fecha</label><br>
                <input type="text" id="fecha" name="fecha" placeholder="dd/MM/aaaa">
            </div>

            <div class="divFloat">
                <label for="descripcion">Descripción</label><br>
                <input type="text" id="descripcion" name="descripcion" placeholder="Ej. Laptop con bisagra multimodo, dispositivo 2 en 2, pantalla táctil... ">
            </div>
            <button class="btn" id="btnAgregar">Guardar</button>
        </form>
    </div>

    <div class="modal" id="popup">
        <div class="modal-content">
            <div id="cabecera" class="modal-header">
                <span class="popup-cerrar" id="popup-cerrar">&times;</span>
                <h3 id="titulo" class="popup-titulo">T</h3>
            </div>
            <div class="modal-body">
                <p class="popup-contenido">C</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="#">Ayuda</a>
        <a href="#">Acerca de...</a>
    </div>
    
    <script type="application/javascript" src="js/insertarItemJS.js"></script>
</body>

</html>
