<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Activo Fijo - Departamentos</title>
    <link rel="stylesheet" href="css/ayudaMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="span" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="items.html">Items</a>
        <a href="index.html">Inicio</a>
    </nav>
    <div class="bodyStyle formDiv">
        <h3 class="titulo">Ayuda</h3>
        <br>
    </div>
    <div id="mySidenav" class="sidenav">
        <a onclick="contenidoItems()" id="items">Items</a><br>
        <a onclick="contenidoEmpleados()" id="empleados">Empleados</a>
        <a onclick="contenidoDepartamentos()" id="departamentos">Departamentos</a>
    </div>
    <div>
        <img id="imagenInstrucciones" src="img/Instrucciones.png" width="300px" align="right" />
    </div>
    <div class="formDiv formDivv">
        <p id="resultadoP" class="resultado">Esperando preguntas...</p>
    </div>

    <div class="footer">
        <a href="#">Ayuda</a>
        <a href="AcercaDe.html">Acerca de...</a>
    </div>
    <script src="js/ayudaJS.js"></script>
</body>

</html>
