<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Activo Fijo - Inicio</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="titulo" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="items.html">Items</a>
    </nav>

    <div class="bodyStyle">

        <h1>¡Lleva el control!</h1>
        <p>
            Bienvenido al mejor sitio para gestionar los activos de tu empresa
        </p>
        <a href="acercaDe.html" class="button">Conócenos</a>

    </div>
    <div class="footer">
        <a href="ayuda.html">Ayuda</a>
        <a href="acercaDe.html">Acerca de...</a>
    </div>

</body>

</html>
