<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Activo Fijo - Items</title>
    <link rel="stylesheet" href="css/catalogosMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="span" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="#">Items</a>
        <a href="index.html">Inicio</a>
    </nav>
    <div id="contenedor" class="bodyStyle contenedor">
        <div>
            <h2 id="titulo">
                <img src="img/item.png" alt="Icono Item" height="22" width="22" style="float:left; margin:10px;">
                Items existentes</h2>
        </div>
        <div id="btn">
            <a href="aeItems.html" class="button buttonItem">
                <img src="img/AgregarItem2.png" alt="Icono Item" height="32" width="32">
                Nuevo Item</a>
        </div>
        <br>
        <div>
            <table id="tablePrincipal">
                <tr>
                    <th>Nombre</th>
                    <th>Modelo</th>
                    <th>Marca</th>
                    <th>Fecha</th>
                    <th>Opciones</th>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer footerStyle">
        <a href="ayuda.html">Ayuda</a>
        <a href="acercaDe.html">Acerca de...</a>
    </div>

    <script type="application/javascript" src="js/leerItemJS.js"></script>
</body>

</html>
