<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Activo Fijo - Login</title>
    <link rel="stylesheet" href="css/loginMain.css">
</head>

<body>
    <h1 class="site-title center">Activo fijo</h1>
    <h3 class="site-title center">Iniciar Sesión</h3>
    <br>
    <br>
    <br>
    <div class="center">
        <form action="javascript:;">

            <label for="user" class="comment-form-author">Usuario</label>
            <input type="text" id="user" name="user" placeholder="Ejemplo@hotmail.com">

            <label for="pass">Contraseña</label>
            <input type="password" id="pass" name="pass" placeholder="***********">

            <button id="btnAcceso" class="button button1">Entrar</button>

        </form>
    </div>

    <div class="modal" id="popup">
        <div class="modal-content">
            <div id="cabecera" class="modal-header">
                <span class="popup-cerrar" id="popup-cerrar">&times;</span>
                <h3 id="titulo" class="popup-titulo">T</h3>
            </div>
            <div class="modal-body">
                <p class="popup-contenido">C</p>
            </div>
        </div>
    </div>
    <script type="application/javascript" src="js/loginJS.js"></script>
</body>

</html>
