<!DOCTYPE html>
<html id="html">

<head>
    <meta charset="utf-8">
    <title>Activo Fijo - Items</title>
    <link rel="stylesheet" href="css/aeMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/money.png" alt="Icono Activo Fijo" height="42" width="42">
            <a id="span" href="index.html">Activo Fijo</a>
        </div>
        <a href="login.html" id="CerrarSesion">Cerrar Sesión</a>
        <a href="departamentos.html">Departamentos</a>
        <a href="empleados.html">Empleados</a>
        <a href="items.html">Items</a>
        <a href="index.html">Inicio</a>
    </nav>

    <div class="bodyStyle ">
        <div class="card formDiv">
            <img src="img/itemCard.png" alt="Item" style="width:90%">
            <div class="container">
                <h4 id="NombreItem" class="titulo"><b>Item</b></h4>
                <h5 id="Modelo">2002</h5>
                <h5 id="Marca">HP</h5>
                <h5 id="Fecha">05/12/2012</h5>
                <h5 id="Dimensiones">2x5m</h5>
                <h5 id="Color">Gris</h5>
                <h5 id="Descripcion">bgubuh</h5>
                <button id="btnEliminar" class="btn btnEliminar">Eliminar</button>
                <button id="btnEditar" class="btn btnEditar">Editar</button>
            </div>
        </div>
    </div>
    
    <div class="modal" id="popup">
        <div class="modal-content">
            <div id="cabecera" class="modal-header">
                <span class="popup-cerrar" id="popup-cerrar">&times;</span>
                <h3 id="titulo" class="popup-titulo">T</h3>
            </div>
            <div class="modal-body">
                <p class="popup-contenido">C</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="#">Ayuda</a>
        <a href="#">Acerca de...</a>
    </div>
    <script type="application/javascript" src="js/leerItembyId.js"></script>
</body>

</html>
